<html>

<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyAB6bDSU5DaRv1vPB-561s0cXDsa1hBufk",
    	authDomain: "test-91d21.firebaseapp.com",
    	databaseURL: "https://test-91d21.firebaseio.com",
    	projectId: "test-91d21",
    	storageBucket: "test-91d21.appspot.com",
    	messagingSenderId: "54949551964",
	};
	firebase.initializeApp(config);
</script>

<script>
var userId = 2;
var nameElement;
var name;
var emailElement;
var email;
var webUrlElement;
var webUrl;
var db = firebase.database();
function writeUserData() {
	// 這個例子是會創一個 users 的 collection

	nameElement = document.getElementById("data1");
 	name = nameElement.value;
  	emailElement = document.getElementById("data2");
 	email = emailElement.value;
 	webUrlElement = document.getElementById("data3");
 	webUrl = emailElement.value;
 	

 	db.ref('/users/').once('value', function (snapshot) {
		var data = snapshot.val();
	    userId = data.length;
	    console.log(userId);

	    writeUserData2();

	});




	
}
function writeUserData2(){

	console.log(userId);
	
	db.ref('/users/' + userId).set({
		username: name,
	    email: email,
	    personal_website: webUrl
	})
	.then(function () {alert("建立成功");})
	.catch(function () {alert("伺服器發生錯誤，請稍後再試");});

}
//writeUserData(1, 'Gary', 'gary@nutc.edu.tw', 'http://gary.tw')
//writeUserData(2, 'Jason', 'jason@nutc.edu.tw', 'http://jason.tw')
</script>

<script>
function readUserData() {
	db.ref('/users/').once('value', function (snapshot) {
		var data = snapshot.val();
	    console.log(data.length);
	});
}
</script>

<body>
      <fieldset>
        <legend>Personal information</legend>
        Name:<br>
        <input id="data1" type="text" name="name">
        <br>
        Email:<br>
        <input id="data2" type="text" name="email">
        <br>
        WebUrl:<br>
        <input id="data3" type="text" name="webUrl">
        <br><br>
      </fieldset>
    <button onclick="writeUserData();"> write</button>
 	<button onclick="readUserData();"> read</button>
   
</body>


</html>